# dcr

./: pom.xml
src/main/java/com/example/springbootcrud/Controller/: HomeController.java
src/main/java/com/example/springbootcrud/Model/: Children.java  User.java  WaitingList.java
src/main/java/com/example/springbootcrud/Repository/: ChildrenRepo.java  IChildrenRepo.java
src/main/java/com/example/springbootcrud/Service/: ChildrenService.java  IChildrenService.java
src/main/resources/: application.properties
src/main/resources/templates/home/: addChild.html  addWaitingList.html  appointment.html  delete.html  index.html  login.html  phone.html  schedule.html  update.html  updateHome.html  waitingList.html  welcome.html
