<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Create an appointment </title>

    <style>
        body {
            background-color: cyan;
        }
        div {

            margin: auto;
            width: 50%;
            border: 3px solid green;

            background-color: #dddddd;
            border-collapse: collapse;
            box-shadow: purple;
            padding: 5%;
            margin-top: 10%;

        }
        p{
            color: darkblue;
            font-weight: bold;
            font-family: "Courier New";
        }
        label{
            color: brown;
            font-family: "Al Nile";
            font-weight: bold;

        }

    </style>

</head>
<body>
<div>
    <h1 style="text-align: center"> Create an appointment </h1>
    <hr>
    <label>Date</label>
    <input type="date" id="date">
    <hr>
    <label>Enter time </label>
    <input type="time" id="time">
    <hr>
    <label> Child name </label>
    <input type="text" id="child_name" placeholder="child name">
    <hr>
    <label> parent name </label>
    <input type="text" id="parent_name" placeholder="parent name">
    <hr>
    <label> phone Number </label>
    <input type="number" id="contact_number" placeholder="contact number">
    <hr>
    <label> Email </label>
    <input type="email" id="email" placeholder="email">
    <button onclick="writeMe()"> add </button>
    <hr>
    <br>


    <p id="p1"></p>
    <hr>
    <a style="float: right" class="nav-link" th:href="@{/dashboard}"><button>Back to Dashboard</button></a>
    <button style="float:left" onclick="printDiv(p1)"> print </button>
</div>
<script>
    function writeMe() {
        var node = document.createElement("LI");
        var textnode = document.createTextNode(("   Date:   "+document.getElementById("date").value +"    \nTime:  "+document.getElementById("time").value+"   Chid: "+document.getElementById("child_name").value+"  Parent:   "+document.getElementById("parent_name").value+" phone:    "+document.getElementById("contact_number").value+"    Email: "+document.getElementById("email").value));
        node.appendChild(textnode);
        document.getElementById("p1").appendChild(node);
        document.getElementById("task").value="";


    }

    function printDiv(p1) {
        var printContents = document.getElementById("p1").innerHTML;
        var originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;

        window.print();

        document.body.innerHTML = originalContents;
    }

</script>
</body>
</html>





