<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            background-color: cyan;
        }

        a {
            text-decoration: none;
            align-content: center;
            display: grid;
            grid-template-rows: repeat(5, 15px);

        }

        div {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
            background-color: #dddddd;
            border-collapse: collapse;
            box-shadow: purple;
            padding: 5%;
            margin-bottom: 30%;

        }

        button {
            margin: auto;
            width: 50%;
            border: 3px solid brown;
        }
        h1{
            text-align: center;
            color: indigo;
            text-shadow: #00dd00;
        }
        h2{
            color: darkblue;
        }
    </style>

</head>

<body>

<hr>
<h1 > Dashboard</h1>
<hr>
<div>
    <a th:href="@{/home}">
        <button><h2>Display List</h2></button>
    </a><a class="nav-link" th:href="@{/addChild}">
    <button><h2>Add Child</h2></button>
</a>
    <a class="nav-link" th:href="@{/updateHome}">
        <button><h2>Update or Delete </h2></button>
    </a>
    <a class="nav-link" th:href="@{/schedule}">
        <button><h2>Make daily schedule</h2></button>
    </a>
    <a class="nav-link" th:href="@{/appointment}">
        <button><h2>Make an appointment</h2></button>
    </a>
    <a class="nav-link" th:href="@{/phoneList}">
        <button><h2>PhoneList</h2></button>
    </a>
    <a class="nav-link" th:href="@{/waitingList}">
        <button><h2>View waiting list</h2></button>
    </a>
    <a class="nav-link" th:href="@{/addWaitingList}">
        <button><h2>Add to waiting list</h2></button>
    </a>
    <a class="nav-link" th:href="@{/}">
        <button><h2>Log out</h2></button>
    </a>

</div>
</body>
</html>